# NUPReport

./: config.properties  pom.xml
document/: 200506_SPK Reports.docx  ~$0506_SPK Reports.docx
src/main/java/com/freelauncer/common/: APIUtil.java  Condition.java  ConfigProperties.java  Constant.java  ConstantAuthor.java  EditString.java  MediaTypeUtils.java  MessagesProperty.java  PagingResult.java  QueryBuilder.java  QueryBuilder_Adm.java  QueryFactory.java  RelateDateTime.java  RmiUtils.java  SendMailTLS.java  SendMailUtil.java  StringFunction.java  SystemProperties.java  Test.java  Utils.java  ValidateParam.java
src/main/java/com/freelauncer/config/: SwaggerConfig.java
src/main/java/com/freelauncer/context/: ApplicationContextConfig.java  ContentImageContextConfig.java
src/main/java/com/freelauncer/dao/: QsoftInstitutionDAO.java  QsoftInstitutionDAOimpl.java  SPKPaymentMasterDAO.java  SPKPaymentMasterDAOimpl.java
src/main/java/com/freelauncer/dao/DailyCollectionByKiosks/: DailyCollectionByKioskDAO.java  DailyCollectionByKioskDAOimpl.java
src/main/java/com/freelauncer/dao/PatientTransactionReport/: PatientTransactionReportDAO.java  PatientTransactionReportDAOimpl.java
src/main/java/com/freelauncer/dao/SPKAuditTrail/: SPKAuditTrailDAO.java  SPKAuditTrailDAOimpl.java
src/main/java/com/freelauncer/ism/common/: RequestInfo.java  ResponseInfo.java
src/main/java/com/freelauncer/ism/server/: MsGateInterface.java
src/main/java/com/freelauncer/model/: DomainBlackList.java  LogAccess.java  MailSend.java  MailSendList.java  PERSISTENT_LOGINS.java
src/main/java/com/freelauncer/model/admin/: Authority.java  FileObject.java  ForgetPasswordForm.java  Group.java  GroupAuthority.java  GroupUser.java  LogAccess.java  LogNotify.java  PERSISTENT_LOGINS.java  QsoftInstitution.java  QsoftTerminal.java  RetrieveErrorCodes.java  SPKCardInfo.java  SPKPaymentInfo.java  SPKPaymentMaster.java  SPKPaymentMode.java
src/main/java/com/freelauncer/model/admin/view/: AuthorityView.java  DailyCollectionByKioskReportView.java  GroupView.java  PatientTransactionReportView.java  SPKreportView.java  TransactionErrorReport.java  UserView.java
src/main/java/com/freelauncer/model/view/: BieuDo.java  ResultSearchIndex.java  UnitRequest.java
src/main/java/com/freelauncer/validator/: ISMException.java
src/main/java/com/freelauncer/web/controller/: ParamsController.java  ReportController.java
src/main/java/com/freelauncer/web/controller/admin/: Adm_IndexController.java
src/main/resources/: GoogleService-Info.plist  config.properties  google-services.json  ism-danang-firebase-adminsdk-bklyt-df47acb0d0.json  log4j2.properties  messages.properties  openapi.yaml  system.properties
src/main/webapp/: WEB-INF.rar  robots.txt
src/main/webapp/WEB-INF/: servlet-context.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/template/: daily-collection-by-kiosk.xls  daily-collection-by-polyclinic.xls  thong-ke-lenh-tin.xls  thong-ke-phat-hien-bao-tin.xls
src/main/webapp/WEB-INF/views/admin/: 403.jsp  404.jsp  500.jsp  forgotPassword.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  layout.jsp  leftpanel.jsp
src/main/webapp/WEB-INF/views/admin/report/: CashCompartment.jsp  DailyCollectionByKiosks.jsp  DailyCollectionByPolyclinic.jsp  PatientTransactionReport.jsp  SPKAuditTrail.jsp  SPKCash.jsp  TransactionErrorReport.jsp
src/main/webapp/assets/: ckfinder.xml
src/main/webapp/assets/ckeditor/: ckeditor.js  config.js
src/main/webapp/assets/js/charts/highcharts/: exporting.js  highcharts.js
src/main/webapp/assets/js/highcharts/: highcharts-more.js  highcharts.js  wordcloud.js
src/main/webapp/assets/js/highcharts/modules/: accessibility.js  export-data.js  exporting.js  series-label.js
src/main/webapp/assets/js/highcharts/themes/: high-contrast-light.js
src/main/webapp/assets/note/css/: app.css  bootstrap-multiselect.css  style.css
src/main/webapp/assets/note/js/: app.plugin.js  bootstrap-multiselect.js
src/main/webapp/assets/note/js/bootstrap-treeview-master/public/: bootstrap.css  example-dom.html  index.html
src/main/webapp/assets/note/js/datatables/: jquery.dataTables.min.js
src/main/webapp/assets/note/js/treeview-checkbox/js/: jquery.treeview.js
src/main/webapp/assets/project/: common.js
src/main/webapp/assets/project/admin/: common.js
src/main/webapp/assets/project/admin/collaborators/: add.js  edit.js  list.js  personalManager.js
src/main/webapp/assets/project/admin/collaborators/manageById/: detail.js
src/main/webapp/assets/project/admin/detectedForm/: list.js
src/main/webapp/assets/project/admin/history/: list.js  log.user.js  my.history.js
src/main/webapp/assets/project/admin/index/: index.js
src/main/webapp/assets/project/admin/momt/: list.js
src/main/webapp/assets/project/admin/postForm/: list.js
src/main/webapp/assets/project/admin/rank/: list.js
src/main/webapp/assets/project/admin/report/: CashCompartment.js  CashEventSummary.js  DailyCollectionByKiosks.js  DailyCollectionByPolyclinic.js  PatientTransactionReport.js  SPKAuditTrail.js  SPKCash.js  TransactionErrorReport.js
src/main/webapp/assets/project/admin/socialNetwork/: dashboard.js
src/main/webapp/assets/project/admin/socialNetwork/articles/: list.js
src/main/webapp/assets/project/admin/socialNetwork/page/: detail.js  page.list.js
src/main/webapp/assets/project/admin/socialNetwork/post/: list.js
src/main/webapp/assets/project/admin/socialNetwork/topic/: topic.add.js  topic.list.js
src/main/webapp/assets/project/admin/unit/: add.js  edit.js  list.js
src/main/webapp/assets/project/admin/user/: change.my.pass.js  list.js  user-info.js
src/main/webapp/assets/static/: plus.css
src/main/webapp/assets/static/bootstrap/scss/: bootstrap.css
src/main/webapp/assets/static/css/: additional.css  plus.css
src/main/webapp/assets/static/js/: input-mask.js  plus.js
src/main/webapp/assets/static/select2-bootstrap4/: select2-bootstrap4.css  select2.full.min.js
(+6 files in other folders)
