#
##oracle.driverClass=oracle.jdbc.driver.OracleDriver
##oracle.url=jdbc:oracle:thin:@localhost:1521/xe
##oracle.username=localhost_sansim_customer
##oracle.password=123456
##oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
#
#
#mysql.driverClass=com.mysql.cj.jdbc.Driver
##oracle.url=jdbc:oracle:thin:@192.168.1.88:1521/VNPTKST
##oracle.url=jdbc:oracle:thin:@localhost:521:ism
##oracle.username=SIMA
##oracle.password=SunMbf18
#mysql.url=jdbc:mysql://localhost:3306/uchi_cms_customer
#mysql.username=root
#mysql.password=123456
#mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect


sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=NUP
sqlserver.username=sa
sqlserver.password=123456
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect