#
##mysql.driverClass=com.mysql.cj.jdbc.Driver
##mysql.url=jdbc:mysql://192.168.1.33:3306/ism
##mysql.username=root
##mysql.password=123456
##mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/NUP;instance=SQLEXPRESS
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
##
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#
#app.firebase-configuration-file=ism-danang-firebase-adminsdk-bklyt-df47acb0d0.json
sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=NUP
sqlserver.username=sa
sqlserver.password=123456
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect