#link upload image truc tiep. Link nay phai chinh la thu muc vat ly tren server khi build code
image_folder = /cong_tt/admin/upload/news
image_sim_gen=/assets/upload/shareImage/

file_context_get=upload
folder_upload=/ism_folder/
template_path=/WEB-INF/template/

#config for email
email.username=ism.osp.uchi@gmail.com
email.password=uchi@123
title_mail_release_pass=[ISM] C\u1EA5p l\u1EA1i m\u1EADt kh\u1EA9u

#config for project url
#url=http://localhost:8181/ISM_DaNang_war_exploded
url=http://mangxahoi.uchi.vn/
domain=http://mangxahoi.uchi.vn
#url=http://localhost:8181/ISM_DaNang_war_exploded
#domain=http://localhost:8181/ISM_DaNang_war_exploded

#config for jwt authen
jwt.secret=ism12345678osp

#Config for social api
social_network_api_url=http://206.189.46.244
social_network_api_messege.authen_fail=Failed to authenticate token.
social_network_api_messege.non_token=No token provided!

#set max size for upload file
maxUploadSize=20000000





